server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;



    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/([a-zA-Z0-9]+)$ {
        rewrite ^/([a-zA-Z0-9]+)$ /api/api.php?code=$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass nginx-php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires 45d;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /404.php;
}
